2
1А класс
7
Помелова Рада
Меледин Геннадий
Фахриев Варфоломей
Вастьянов Алексей
Яльцев Терентий
Ермушина Мария
Москвин Роман
1Б класс
10
Механтьев Ярослав
Веденина Антонина
Бобр Мирослав
Мышелов Владимир
Силина Анастасия
Валуева Анна
Козырева Ольга
Кылымныка Каролина
Бокарёв Максим
Хорошилова Любовь;2
1А класс
2
Математика
4
Тема_1
1.09
0
Тема_2
2.09
1
Тема_3
3.09
0
Тема_4
4.09
0
Русский язык
3
Тема_5
4.09
0
Тема_6
5.09
3
Тема_7
6.09
0
1Б класс
3
Литература
3
Тема_8
11.09
2
Тема_9
12.09
0
Тема_13
23.09
3
Математика
2
Тема_11
8.09
0
Тема_12
15.09
1
Русский язык
4
Тема_10
9.09
3
Тема_22
10.09
1
Тема_33
23.09
2
Тема_42
24.09
3;2
1А класс
Математика
1.09
False
2.09
False
3.09
False
4.09
False

2
3
54
6


Русский язык
4.09
False
5.09
False
6.09
False







1Б класс
Литература
11.09
False
12.09
False
23.09
False










Математика
8.09
False
15.09
False










Русский язык
9.09
False
10.09
False
23.09
False
24.09
False










