
http://javascript.ru/basic/regular-expression - Регулярные выражения
http://javascript.ru/tutorial/regexp-specials - Особенности регулярных выражений в Javascript



Флэнаган Д. JavaScript. Подробное руководство. – Глава 11.




Задания:

1. E-mail: sav@cs.vsu.ru
2. URL (протокол, хост, путь): http://ru.wikipedia.org/wiki/URL
3. Дата: 2 ноября 2011г.
4. Дата и время: 02.11.11 13:25
5. Номер компьютера в аудитории
6. Автомобильный номер
7. Номер телефона: +7 (499) 253-9312
8. Ф И О, И О Ф, Ф И.О., И.О. Ф
9. Квадратное уравнение: 4x^2 + 16x - 10 = 0
10. Городской номер телефона: 234-56-78 
