<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectRed.ClassMarks">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constructors\ClassMarks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectRed.ClassSubject">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constructors\ClassSubjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectRed.Group">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAE=</HashCode>
      <FileName>Constructors\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectRed.Journal">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAMiAAAAAAAAABAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Constructors\Journal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectRed.Lesson">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAQAABAAAAAA=</HashCode>
      <FileName>Constructors\Lesson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectRed.Subject">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAA=</HashCode>
      <FileName>Constructors\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectRed.SubjectMarks">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constructors\SubjectMarks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectRed.LegacyOfTheVoid">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ProjectRed.LegacyOfTheVoid.NumIDs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LegacyOfTheVoid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BQCgBIghEKLCEAAmQoXAAqACIAggCBAAUCAAAAAxggQ=</HashCode>
      <FileName>LegacyOfTheVoid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectRed.JournalLogics">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAA=</HashCode>
      <FileName>Logic\JournalLogics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectRed.MiddleLogics">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Logic\MiddleLogics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectRed.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Logic\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectRed.Properties.Resources">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectRed.Properties.Settings">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>